# Groupby  

Updated : May 8, 2021

In [15]:
import random 
import pandas as pd
import numpy as np

In [16]:

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [17]:
random.seed(0)
df_grouped = pd.DataFrame(np.random.randint(0,11,(10,3)), columns = ['num1','num2','num3'])
df_grouped['category'] = ['a','a','a','b','b','b','b','c','c','c']
df_grouped = df_grouped[['category','num1','num2','num3']]
df_grouped

  category  num1  num2  num3
0        a     2     3     6
1        a     2     3     0
2        a     8     6     8
3        b     6     5     9
4        b     9     5     3
5        b     6     9    10
6        b     7     6     5
7        c     7     4     0
8        c     7     3     2
9        c     1     2     6

In [18]:
gb = df_grouped.groupby('category')
gb

Interesting that it "sums" the **category**

In [19]:
gb.apply(lambda x: x.sum())

         category  num1  num2  num3
category
a             aaa    12    12    14
b            bbbb    28    25    27
c             ccc    15     9     8

In [27]:
print(df_grouped.sum())

category    aaabbbbccc
num1                55
num2                46
num3                49
dtype: object

In [28]:
gb.apply(lambda df1,a,b: sum(df1[a] * df1[b]), 'num1', 'num2')

category
a     60
b    171
c     51
dtype: int64

In [33]:
# copy and paste your lambda function
fun = lambda df,a,b: sum(df[a] * df[b])

print(gb.groups)
# {'a': Int64Index([0, 1, 2], dtype='int64'), 'b': Int64Index([3, 4, 5, 6], dtype='int64'), 'c': Int64Index([7, 8, 9], dtype='int64')}

print('1st GROUP:\n', df_grouped.loc[gb.groups['a']])


print('Output of 1st group for function "fun":\n', 
fun(df_grouped.loc[gb.groups['a']], 'num1','num2'))

{'a': Int64Index([0, 1, 2], dtype='int64'), 'b': Int64Index([3, 4, 5, 6], dtype='int64'), 'c': Int64Index([7, 8, 9], dtype='int64')}
1st GROUP:
   category  num1  num2  num3
0        a     2     3     6
1        a     2     3     0
2        a     8     6     8
Output of 1st group for function "fun":
 60

In [34]:
#https://www.geeksforgeeks.org/pandas-groupby/




raw_data = {'subject_id': ['1', '1', '1', '2', '3', '3', '4', '5', '5', '5'],        
            'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
df_n




df = df_n.groupby('subject_id')['test_id'].agg(avg = np.average, sum = np.sum)

df


df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
df = df_n.set_index('subject_id').groupby(level=0)\
['test_id'].agg(avg = np.average, sum = np.sum)
# df.apply(lambda x: x.head())aa
df

raw_data = {'first_name': ['June', 'June', 'June','Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Miller', 'Miller','Ali', 'Milner', 'Cooze'], 
        'age': [42, 42, 11, 36, 24, 73], 
        'preTestScore': [4, 4, 4, 31, 2, 3],
        'postTestScore': [25, 25, 25, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  subject_id  test_id
0          1       51
1          1       15
2          1       15
3          2       61
4          3       16
5          3       14
6          4       15
7          5        1
8          5       61
9          5       16

            avg  sum
subject_id
1            27   81
2            61   61
3            15   30
4            15   15
5            26   78

            avg  sum
subject_id
1            27   81
2            61   61
3            15   30
4            15   15
5            26   78

  first_name last_name  age  preTestScore  postTestScore
0       June    Miller   42             4             25
1       June    Miller   42             4             25
2       June    Miller   11             4             25
3       Tina       Ali   36            31             57
4       Jake    Milner   24             2             62
5        Amy     Cooze   73             3             70

In [32]:
import random
import string




random.seed(1)
subjects = ['A','B','C']*3
scores_2014 = [int(100*random.random()) for i in range(9)] 
scores_2015 = [int(100*random.random()) for i in range(9)] 
scores_2016 = [int(100*random.random()) for i in range(9)] 
letters_of_alphabet = list(string.ascii_lowercase[:10])
section_name = [letters_of_alphabet[i] for i in range(9)] 

raw_data = {
        'group_id': subjects,
        'section_id': section_name,
        '2014' : scores_2014,
        '2015' : scores_2015,
        '2016' : scores_2016}
df_n = pd.DataFrame(raw_data, columns = ['group_id','section_id','2014', '2015', '2016'])
df_n = df_n.sort_values(['group_id'], ascending=[True])

df_n

df_n.groupby(['group_id','section_id']).size()
# df_n.groupby(['group_id','section_id']).agg(avg = np.average, sum = np.sum)

df_n.groupby(['group_id']).max() #agg({a :np.average, b :np.sum})

# df_n.groupby(['group_id','section_id']).max() #agg({a :np.average, b :np.sum})

df_n

df_n.groupby('group_id')['2014'].agg(avg = np.average, sum = np.sum)

df_n.groupby('group_id')['2015'].agg(avg = np.average, sum = np.sum)

df_n.groupby('group_id')['2015'].agg(avg = np.average, sum = np.sum, max = np.max)

# print(df_n.groupby('group_id')['2015'].agg({'max': np.max}))

print(df_n.groupby('group_id')['2015'].agg(maximum = np.max))

print(df_n.groupby('group_id').agg({'2014': np.min}))

  subject_id  test_id
0          1       51
1          1       15
2          1       15
3          2       61
4          3       16
5          3       14
6          4       15
7          5        1
8          5       61
9          5       16

            avg  sum
subject_id
1            27   81
2            61   61
3            15   30
4            15   15
5            26   78

            avg  sum
subject_id
1            27   81
2            61   61
3            15   30
4            15   15
5            26   78

  first_name last_name  age  preTestScore  postTestScore
0       June    Miller   42             4             25
1       June    Miller   42             4             25
2       June    Miller   11             4             25
3       Tina       Ali   36            31             57
4       Jake    Milner   24             2             62
5        Amy     Cooze   73             3             70

  group_id section_id  2014  2015  2016
0        A          a    13     2    90
3        A          d    25    76    54
6        A          g    65    72    21
1        B          b    84    83     3
4        B          e    49     0    93
7        B          h    78    22    42
2        C          c    76    43     2
5        C          f    44    44    38
8        C          i     9    94     2

group_id  section_id
A         a             1
          d             1
          g             1
B         b             1
          e             1
          h             1
C         c             1
          f             1
          i             1
dtype: int64

         section_id  2014  2015  2016
group_id
A                 g    65    76    90
B                 h    84    83    93
C                 i    76    94    38

  group_id section_id  2014  2015  2016
0        A          a    13     2    90
3        A          d    25    76    54
6        A          g    65    72    21
1        B          b    84    83     3
4        B          e    49     0    93
7        B          h    78    22    42
2        C          c    76    43     2
5        C          f    44    44    38
8        C          i     9    94     2

                avg  sum
group_id
A         34.333333  103
B         70.333333  211
C         43.000000  129

                avg  sum
group_id
A         50.000000  150
B         35.000000  105
C         60.333333  181

                avg  sum  max
group_id
A         50.000000  150   76
B         35.000000  105   83
C         60.333333  181   94

          maximum
group_id
A              76
B              83
C              94
          2014
group_id
A           13
B           49
C            9

In [ ]:
CANCEL_INITIATOR_VALUES = df.groupby(['one','two']).size()


CANCEL_INITIATOR_VALUES = data.loc[idx].groupby(['CANCEL_REASON_NAME','CANCEL_INITIATOR']).size()

data.loc[idx].groupby(['ENCTYPE']).size().sort_values(ascending=False)



Series_top_sepsis_payments = (df.loc[idx].groupby(['id_num'])[[parameter]].sum())

df_top_sepsis_payments = (df.loc[idx].groupby(['id_num','year'])[[parameter]].sum()) # because of the [[…]]





groupMEDIAN = dataset.groupby(['SibSp', 'Parch', 'Pclass'])['Age'].agg(
             a_sum=('a', 'sum'),
             b_mean=('b', 'mean'),
             c_sum=('c', 'sum'),
             d_range=('d', lambda x: x.max() - x.min())
)
print(type(groupMEDIAN))
groupMEDIAN.head()


df_data.groupby(['pid']).size().sort_values(ascending=False).head(20)